{
  "name": "genie-kiwiland",
  "version": "1.0.0",
  "description": "An AngularJS solution of the Kiwiland problem by Genie Solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgomes13/genie-kiwiland.git"
  },
  "keywords": [
    "Genie",
    "solutions",
    "Brisbane"
  ],
  "author": "Pascoal Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgomes13/genie-kiwiland/issues"
  },
  "homepage": "https://github.com/pgomes13/genie-kiwiland#readme",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.13",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-util": "^3.0.7",
    "main-bower-files": "^2.13.1",
    "path": "^0.12.7",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5"
  }
}
